############### Postgres ##################
student.datasource.url=jdbc:postgresql://localhost:5432/postgres
student.datasource.username=postgres
student.datasource.password=vinu1971
student.datasource.driver-class-name=org.postgresql.Driver


############# MY SQL ##############
teacher.datasource.url=jdbc:mysql://localhost:3306/javadept
teacher.datasource.username=root
teacher.datasource.password=T#9758@qlph
teacher.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
